<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4K/2x2 Video Grid</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 3840px;
      height: 2160px;
      overflow: hidden;
      background-color: black;
    }
    .video-grid {
      display: grid;
      grid-template-columns: repeat(2, 960px);
      grid-template-rows: repeat(2, 540px);
      gap: 0;
      width: 1920px; /* 2 * 960 */
      height: 1080px; /* 2 * 540 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .video-cell {
      width: 960px;
      height: 540px;
      background-color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="video-grid">
    <div class="video-cell">
      <video src="https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" autoplay muted loop></video>
    </div>
    <div class="video-cell">
      <video src="https://test-streams.mux.dev/tos_ismc/tos_1080p/index.m3u8" autoplay muted loop></video>
    </div>
    <div class="video-cell">
      <video src="http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8" autoplay muted loop></video>
    </div>
    <div class="video-cell">
      <video src="http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8" autoplay muted loop></video>
    </div>
  </div>
</body>
</html>